apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-nodeport
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/bgalit-coder/jenkins-helm-private.git
    targetRevision: main
    path: charts/jenkins
    helm:
      valueFiles:
        - values.yaml
        - values-nodeport.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins-nodeport

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

