apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: task4-hooks-waves
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/bgalit-coder/jenkins-helm-private.git
    targetRevision: main
    path: task4-hooks-waves

  destination:
    server: https://kubernetes.default.svc
    namespace: task4-hooks-waves

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

